<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/reset.css">
  <style>
    html{
      font-family: 'Nunito', sans-serif;
      font-size: 10px;
    }
    body {
      background-color: #bcbcbc;
    }
    .pic-image {
      width: 47vmin;
      height: 47vmin;
      background-color: white;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border: none;
      position: fixed;
      top: 40%;
      border-radius: 3vmin;
      box-shadow: 10px 10px 10px #939393;
    }
    #img-a {
      position: fixed;
      left: calc(50% - 50vmin);
    }
    #img-b {
      position: fixed;
      right: calc(50% - 50vmin);
    }
    #cap-box {
      position: fixed;
      width: 100vmin;
      min-height: 20vmin;
      bottom: calc(60% + 6vmin);
      left: calc(50% - 50vmin);
      border-radius: 3vmin;
      /*border: .3rem solid #1c81bc;*/
      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 10px 10px 10px #939393;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    #cap-text{
      margin: 4vmin;
      font-size: 4rem;
      color: #1c81bc;
    }
    .percentage {
      transform: translate(-50%, -50%);
    }
    #per-a {

    }
    #per-b {

    }

  </style>
  <!-- JQUERY CDN -->
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/polls.js"></script>
  <script src="/anime.js"></script>
</head>
<body>
  <div id="main">

    <div id="cap-box">
      <p id="cap-text"></p>
    </div>

    <div id="img-a" class="pic-image"></div>
    <div id="img-b" class="pic-image"></div>

    <!-- <div id="per-a" class="percentage">70%</div>
    <div id="per-b" class="percentage">30%</div> -->
  </div>
</body>

</html>
